<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Game of Thrones"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />


        <EditText
            android:id="@+id/resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Game of Thrones —llamada Juego de tronos en España— es una serie de televisión de drama y fantasía medieval desarrollada por David Benioff y D. B. Weiss y producida por la cadena HBO. Su argumento está inspirado en la serie de novelas Canción de hielo y fuego, escrita por el estadounidense George R. R. Martin, y relata las vivencias de un grupo de personajes de distintas casas nobiliarias en el continente ficticio de Poniente para tener el control del Trono de Hierro y gobernar los siete reinos que conforman el territorio.1​"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />


        <EditText
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Camila"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/fehca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2022-06-02"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/tienda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-7.1510525168231265, -78.51098255613074"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />


        <EditText
            android:id="@+id/tienda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-7.153649982312585, -78.51971582896567"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />


        <EditText
            android:id="@+id/tienda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-7.153649982312585, -78.51971582896567"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="82dp" />


        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/registrar"
            android:layout_width="match_parent"
            android:text="Registrar"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>